# Pinned base image - no floating tags. Node 22 LTS satisfies Vite 8's
# Node >= 20.19 requirement.
FROM node:22-alpine

WORKDIR /app

# Install dependencies. (Production frontend is built by Vercel; this image is
# for local dev. `npm ci` requires a fully in-sync lockfile - use it once the
# lockfile is regenerated: `npm install` then commit package-lock.json.)
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm install

# Copy frontend code
COPY frontend/ .

# API base URL (overridden by docker-compose / Vercel env).
ENV VITE_API_URL=http://localhost:8000

# Expose Vite dev server port
EXPOSE 5173

# Local dev server. The production frontend is built & served by Vercel.
CMD ["npm", "run", "dev", "--", "--host"]
