# Pinned base image - no floating tags. Node 22 LTS satisfies Vite 8's
# Node >= 20.19 requirement.
FROM node:22-alpine

WORKDIR /app

# Install dependencies. (`npm ci` requires a fully in-sync lockfile - use it
# once the lockfile is regenerated: `npm install` then commit package-lock.json.)
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm install

# Copy frontend code
COPY frontend/ .

# API base URL (overridden by docker-compose env).
ENV VITE_API_URL=http://localhost:8000

# Expose Vite dev server port
EXPOSE 5173

# Dev server. For production, build static assets (`npm run build`) and serve
# them from the reverse proxy instead (see docs/DEPLOYMENT.md).
CMD ["npm", "run", "dev", "--", "--host"]
