# Pinned base image (Debian bookworm) - no floating tags, reproducible builds.
FROM python:3.10-slim-bookworm

# No .pyc files, unbuffered stdout (real-time container logs), quiet pip.
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# RUNTIME system libraries only (no compilers/build tools - every Python
# dependency ships a manylinux wheel):
#   cron                              - scheduled jobs
#   libcairo2/pango/gdk-pixbuf/mime   - weasyprint PDF rendering
#   libmagic1                         - python-magic mime sniffing
#   postgresql-client                 - occasional DB ops / psql on the shell
RUN apt-get update && apt-get install -y --no-install-recommends \
    cron \
    postgresql-client \
    libcairo2 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf-2.0-0 \
    shared-mime-info \
    libmagic1 \
    && rm -rf /var/lib/apt/lists/*

# Install pinned Python deps first for better layer caching.
COPY backend/requirements/ ./requirements/
COPY backend/requirements.txt .
RUN pip install -r requirements/production.txt

# Copy backend code
COPY backend/ .

# No secrets or environment-specific config are baked into the image; every
# value (SECRET_KEY, DB credentials, hosts) is injected at runtime by
# docker-compose. settings.py fails fast if a required secret is missing.
EXPOSE 8000

# Production start: apply migrations, collect static (builds the WhiteNoise
# manifest), then run Gunicorn. Worker count / timeout are env-tunable and
# access + error logs stream to stdout for platform log aggregation.
CMD python manage.py migrate --noinput && \
    python manage.py collectstatic --noinput --clear && \
    gunicorn config.wsgi:application \
      --bind 0.0.0.0:8000 \
      --workers ${GUNICORN_WORKERS:-3} \
      --timeout ${GUNICORN_TIMEOUT:-120} \
      --access-logfile - \
      --error-logfile -
